{
    "props":[
        {
            "propId":1,
            "type":"attire",
            "attireType":"avatar",
            "name":"皇冠头像框",
            "desc":"开宝箱可获得",
            "image":"/attire/20200613/a3110ea8f97470aa850a913cf9823619.png",
            "imageAndroid":"",
            "animation":null,
            "showInBag":1,
            "createTime":1599127149,
            "updateTime":1599127149
        },
        {
            "propId":2,
            "type":"attire",
            "attireType":"avatar",
            "name":"爱心头像框",
            "desc":"开宝箱可获得",
            "image":"/attire/20200613/2d4975a940b95f4fbe401f6b97e93b64.png",
            "imageAndroid":"",
            "animation":"",
            "showInBag":1,
            "createTime":1599127149,
            "updateTime":1599127149
        },
        {
            "propId":5,
            "type":"attire",
            "attireType":"avatar",
            "name":"萌新头像框",
            "desc":"首充头像框",
            "image":"/background_image/20200609/5378075bdd9c004d4286fbb9e04130bb.png",
            "imageAndroid":"",
            "animation":null,
            "showInBag":1,
            "createTime":1599127149,
            "updateTime":1599127149
        },
        {
            "propId":97,
            "type":"attire",
            "attireType":"avatar",
            "name":"第一名",
            "desc":"榜单第一名头像框",
            "image":"/images/dym.png",
            "imageAndroid":"",
            "animation":null,
            "showInBag":0,
            "createTime":1599127170,
            "updateTime":1599127170
        },
        {
            "propId":138,
            "type":"attire",
            "attireType":"bubble",
            "name":"年会员气泡",
            "desc":"年会员气泡",
            "image":"/attire/20200927/1a991b63c6b425750b23d6b76896d303.png",
            "imageAndroid":"/attire/20201009/7fd4e1779c7cd30713dd464e0d33d9d3.png",
            "animation":{
                "url":"/gift/20200616/6b5c36180c173a82a12374ce811c9acf.svga",
                "scale":2
            },
            "showInBag":0,
            "createTime":1596740965,
            "updateTime":1602235327
        }
    ],
    "gifts":[
        {
            "giftId":200,
            "name":"香蕉",
            "image":"/gift/20200420/bb44c1ac2d17753b7eddb3b194c81825.png",
            "animation":"/gift/20200420/d81c04797d8ff1d1c75bb9b1570c48f3.svga",
            "price":{
                "assetId":"user:bean",
                "count":25
            },
            "tags":"",
            "createTime":1599127170,
            "updateTime":1599127170
        },
        {
            "giftId":217,
            "name":"棒棒糖",
            "image":"/upload/20190628/853033c45cb0649df2d30a444be7b3ea.png",
            "animation":"/upload/20190628/e3eb2e28e52d72475b1054bdd42d4bc4.gif",
            "price":{
                "assetId":"user:bean",
                "count":9
            },
            "tags":"",
            "createTime":1599127170,
            "updateTime":1599127170
        },
        {
            "giftId":376,
            "name":"幸运盒子",
            "image":"/gift/20200420/bb44c1ac2d17753b7eddb3b194c81825.png",
            "animation":"/gift/20200420/d81c04797d8ff1d1c75bb9b1570c48f3.svga",
            "price":{
                "assetId":"user:bean",
                "count":25
            },
            "tags":"",
            "createTime":1599127170,
            "updateTime":1599127170,
            "box":[
                {
                    "giftId":217,
                    "weight":100
                }
            ]
        }
    ],
    "giftPanels":[
        {
            "name":"gift",
            "displayName":"礼物",
            "gifts":[200,217]
        },
        {
            "name":"activity",
            "displayName":"活动",
            "gifts":[200,217]
        },
        {
            "name":"privilege",
            "displayName":"特权",
            "gifts":[200,217]
        },
        {
            "name":"duke",
            "displayName":"爵位",
            "gifts":[200,217]
        }
    ],
    "goods":[
        {
            "goodsId":116,
            "name":"",
            "unit":"天",
            "image":"/xxx/xxx.png",
            "animation":"/xxx/xxx.svga",
            "buyType":"buy",
            "state":1,
            "price":[
                {
                    "count":1,
                    "price":{
                        "assetId":"bank:bean",
                        "count":49
                    }
                },
                {
                    "count":7,
                    "price":{
                        "assetId":"bank:bean",
                        "count":333
                    }
                },
                {
                    "count":30,
                    "price":{
                        "assetId":"bank:bean",
                        "count":1399
                    }
                }
            ],
            "content":{
                "assetId":"prop:1001",
                "count":1
            }
        },
        {
            "goodsId":1002,
            "name":"",
            "unit":"永久",
            "image":"/xxx/xxx.png",
            "animation":"/xxx/xxx.svga",
            "buyType":"vip"
        },
        {
            "goodsId":1003,
            "name":"",
            "unit":"永久",
            "image":"/xxx/xxx.png",
            "animation":"/xxx/xxx.svga",
            "buyType":"svip"
        }
    ],
    "mall":[
        {
            "displayName":"头像框",
            "shelves":[
                {
                    "displayName":"商城装扮",
                    "goodsIds":[116,1002]
                },
                {
                    "displayName":"VIP/SVIP装扮",
                    "goodsIds":[116,1002]
                },
                {
                    "displayName":"活动装扮",
                    "goodsIds":[116,1002]
                }
            ]
        },
        {
            "displayName":"气泡框",
            "shelves":[
                {
                    "displayName":"VIP/SVIP装扮",
                    "goodsIds":[116,1002]
                }
            ]
        }
    ],
    "coinMall":[
        {
            "displayName":"头像框",
            "shelves":[
                {
                    "displayName":"商城装扮",
                    "goodsIds":[116,1002]
                },
                {
                    "displayName":"VIP/SVIP装扮",
                    "goodsIds":[116,1002]
                },
                {
                    "displayName":"活动装扮",
                    "goodsIds":[116,1002]
                }
            ]
        }
    ]
}